{"name":"javachrist-cards","private":true,"version":"1.0.0","type":"module","scripts":{"dev":"vite --host 0.0.0.0","build":"vite build","preview":"vite preview","test":"node --test tests/*.test.js","emails":"node supabase/emails/generate.js"},"dependencies":{"@supabase/supabase-js":"2.117.2","passkit-generator":"^3.5.6","qrcode-generator":"2.0.4","react":"19.3.0","react-dom":"19.3.0","sharp":"^0.35.5","vite":"8.3.3"},"devDependencies":{"jsqr":"1.4.0"}}